# FragmentLifeCircle

./: README.md  demos.md  gradle.properties  kotlin小记.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_commit_transaction.xml  activity_main.xml  activity_multi_child.xml  activity_multi_child_bottom_bar.xml  activity_nest_child.xml  activity_parent.xml  activity_paused.xml  activity_paused2.xml  activity_single_child.xml  fragment_common.xml  fragment_my_dialog.xml  fragment_nest_child.xml  fragment_parent.xml
app/src/main/res/menu/: menu_multi_child_bottom_bar.xml
app/src/main/res/values/: strings.xml
bug-bottomsheetdialog/: README.md  build.gradle
bug-bottomsheetdialog/src/main/: AndroidManifest.xml
bug-bottomsheetdialog/src/main/res/layout/: activity_main.xml  fragment_my_bottom_dialog.xml  fragment_my_bottom_dialog_fixed.xml  rv_item_city.xml  rv_item_province.xml
bug-call-notify-when-scroll/: README.md  build.gradle
bug-call-notify-when-scroll/src/main/: AndroidManifest.xml
bug-fitsystemwindows/: README.md  build.gradle
bug-fitsystemwindows/src/main/: AndroidManifest.xml
bug1/: README.md  build.gradle
bug1/src/main/: AndroidManifest.xml
bug1/src/main/res/values/: strings.xml  styles.xml
demo-arch/: README.md  build.gradle
demo-arch/src/androidTest/java/com/example/cm/demo_arch/: ExampleInstrumentedTest.kt
demo-arch/src/main/: AndroidManifest.xml
demo-arch/src/main/java/com/example/cm/demo_arch/: App.java  AppDatabase.java  AppDatabaseHolder.kt  MainActivity.kt
demo-arch/src/main/java/com/example/cm/demo_arch/codelabs/: NewWordActivity.kt  README.md  Word.java  WordActivity.java  WordAdapter.java  WordDao.java  WordRepository.java  WordViewModel.java
demo-arch/src/main/java/com/example/cm/demo_arch/lifecycle/: LifecycleOwnerActivity.java  MyLifecycleObserver.java
demo-arch/src/main/java/com/example/cm/demo_arch/livedata/: LiveDataActivity.kt  LiveDataViewModel.kt
demo-arch/src/main/java/com/example/cm/demo_arch/room/: RoomActivity.kt  RoomAddUserActivity.kt  RoomListAllActivity.kt  RoomUserAdapter.kt  User.java  UserDao.java
demo-arch/src/main/res/layout/: activity_live_data.xml  activity_main.xml  activity_new_word.xml  activity_room.xml  activity_room_add.xml  activity_room_list_all.xml  activity_word.xml  item_room_list_all.xml
demo-arch/src/main/res/values/: strings.xml  styles.xml
demo-arch/src/test/java/com/example/cm/demo_arch/: ExampleUnitTest.kt  ExtensionDemo.kt  ExtensionDemoTest.java
demo-array-map/: build.gradle
demo-array-map/src/main/: AndroidManifest.xml
demo-glide/: build.gradle
demo-glide/src/main/: AndroidManifest.xml
doublelayouttaxation/: build.gradle
doublelayouttaxation/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
